# nacos-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/example/config/: NacosConfigDemoApplication.java  ProviderController.java
nacos-config/src/main/resources/: bootstrap.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/consumer/: ConsumerConfig.java  ConsumerController.java  ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.yml
service-dataetler/: pom.xml
service-dataetler/src/main/java/com/dyh/dataetler/: DataetlerApplication.java
service-dataetler/src/main/java/com/dyh/dataetler/controller/: TradeOrderDayController.java
service-dataetler/src/main/java/com/dyh/dataetler/entity/: TradeOrderDay.java
service-dataetler/src/main/java/com/dyh/dataetler/repository/: TradeOrderDayRepository.java
service-dataetler/src/main/java/com/dyh/dataetler/service/: TradeOrderDayService.java
service-dataetler/src/main/java/com/dyh/dataetler/service/impl/: TradeOrderDayServiceImpl.java
service-provide/: pom.xml
service-provide/src/main/java/com/example/provider/: DemoController.java  ServiceProviderApplication.java
service-provide/src/main/resources/: application.yml
